Test: concurrent Start()s ...
(0)Server 0 become follower.
(0)Server 2 become follower.
(0)Server 1 become follower.
Server 1 Timed out.
(0)Server 1 become candidate.
(1)Server 1 asks 0 for a vote {1 1 0 0}
(0)Server 0 received a vote {1 1 0 0}.
(1)Server 0 gives 1 a vote.
(1)Server 1 become leader.
(1)Server 1 gets 2 votes.
(1)Server 1 asks 2 for a vote {1 1 0 0}
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 0 args {1 1 0 0 [{<nil> 0}] 0}
(0)Server 2 received a vote {1 1 0 0}.
(1)Server 2 gives 1 a vote.
(1)Sever 0 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 gets 3 votes.
(1)Server 1 send 2 args {1 1 0 0 [{<nil> 0}] 0}
(1)Server 0 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Sever 2 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 2 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 0 args {1 1 0 0 [{<nil> 0}] 0}
(1)Sever 0 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 0 former logs are [{<nil> 0}]
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 2 args {1 1 0 0 [{<nil> 0}] 0}
(1)Server 1 network is working.
(1)Sever 2 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 2 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 0 args {1 1 0 0 [{<nil> 0}] 0}
(1)Sever 0 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 0 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 2 args {1 1 0 0 [{<nil> 0}] 0}
(1)Sever 2 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 2 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 0 args {1 1 0 0 [{<nil> 0}] 0}
(1)Sever 0 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 0 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0}]
(1)Server 1 send 2 args {1 1 0 0 [{<nil> 0}] 0}
(1)Sever 2 have a AE rpc {1 1 0 0 [{<nil> 0}] 0}
(1)Server 2 former logs are [{<nil> 0}]
(1)Server 1 network is working.
(1)Server 1 received client request 1
(1)Server 1 received client request 104
(1)Server 1 received client request 100
(1)Server 1 received client request 101
(1)Server 1 received client request 102
(1)Server 1 received client request 103
(1)Server 1 have matchIndex record [0 0 0]
(1)Server 1 attempt to commit 1/7 with 1 agreement
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Sever 0 have a AE rpc {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Server 0 former logs are [{<nil> 0}]
(1)Server 0 received args {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Server 0 updated result is [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Sever 2 have a AE rpc {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Server 2 former logs are [{<nil> 0}]
(1)Server 2 received args {1 1 0 0 [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}] 0}
(1)Server 2 updated result is [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 1/7 with 3 agreement
(1)Server 1 commited change 1,{1 1}
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 1}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 1}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 1}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 1}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 0 attempt to commit 1/7 with cond 1,0
(1)Server 2 attempt to commit 1/7 with cond 1,0
(1)Server 0 commited change 1,{1 1}
(1)Server 2 commited change 1,{1 1}
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 2/7 with 3 agreement
(1)Server 1 commited change 2,{104 1}
Server 1 Timed out.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 2}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 2}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 2}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 2}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 2 attempt to commit 2/7 with cond 2,1
(1)Server 0 attempt to commit 2/7 with cond 2,1
(1)Server 2 commited change 2,{104 1}
(1)Server 0 commited change 2,{104 1}
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 3/7 with 3 agreement
(1)Server 1 commited change 3,{100 1}
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 3}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 3}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 3}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 3}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 2 attempt to commit 3/7 with cond 3,2
(1)Server 2 commited change 3,{100 1}
(1)Server 0 attempt to commit 3/7 with cond 3,2
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 4/7 with 3 agreement
(1)Server 1 commited change 4,{101 1}
(1)Server 0 commited change 3,{100 1}
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 4}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 4}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 4}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 4}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 2 attempt to commit 4/7 with cond 4,3
(1)Server 2 commited change 4,{101 1}
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 5/7 with 3 agreement
(1)Server 1 commited change 5,{102 1}
(1)Server 0 attempt to commit 4/7 with cond 4,3
(1)Server 0 commited change 4,{101 1}
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 5}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 5}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 5}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 5}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 2 attempt to commit 5/7 with cond 5,4
(1)Server 2 commited change 5,{102 1}
(1)Server 1 have matchIndex record [6 0 6]
(1)Server 1 attempt to commit 6/7 with 3 agreement
(1)Server 1 commited change 6,{103 1}
(1)Server 0 attempt to commit 5/7 with cond 5,4
(1)Server 0 commited change 5,{102 1}
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 6}
(1)Sever 0 have a AE rpc {1 1 6 1 [{103 1}] 6}
(1)Server 0 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 send 2 args {1 1 6 1 [{103 1}] 6}
(1)Sever 2 have a AE rpc {1 1 6 1 [{103 1}] 6}
(1)Server 2 former logs are [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
(1)Server 1 network is working.
(1)Server 2 attempt to commit 6/7 with cond 6,5
(1)Server 2 commited change 6,{103 1}
(1)Server 0 attempt to commit 6/7 with cond 6,5
(1)Server 0 commited change 6,{103 1}
  ... Passed
(1)Server 1 have entries [{<nil> 0} {1 1} {104 1} {100 1} {101 1} {102 1} {103 1}]
Server 0 Closed.
Server 1 Closed.
(1)Server 1 send 0 args {1 1 6 1 [{103 1}] 6}
Server 2 Closed.
PASS
ok  	raft	0.884s
